nvim/coc-settings.json (before)
{
    "suggest.triggerAfterInsertEnter": false,
    "suggest.timeout": 500,
    "suggest.noselect": false,
    "suggest.detailField":"abbr",
    "suggest.snippetIndicator": "🌟",
    "suggest.triggerCompletionWait": 100,
    "suggest.echodocSupport": true,
    "suggest.completionItemKindLabels": {
        "keyword": "\uf1de",
        "variable": "\ue79b",
        "value": "\uf89f",
        "operator": "\u03a8",
        "function": "\u0192",
        "reference": "\ufa46",
        "constant": "\uf8fe",
        "method": "\uf09a",
        "struct": "\ufb44",
        "class": "\uf0e8",
        "interface": "\uf417",
        "text": "\ue612",
        "enum": "\uf435",
        "enumMember": "\uf02b",
        "module": "\uf40d",
        "color": "\ue22b",
        "property": "\ue624",
        "field": "\uf9be",
        "unit": "\uf475",
        "event": "\ufacd",
        "file": "\uf723",
        "folder": "\uf114",
        "snippet": "\ue60b",
        "typeParameter": "\uf728",
        "default": "\uf29c"
    },
    //diagnostic
    "diagnostic.signOffset": 9999999,
	"diagnostic.errorSign": "●",
	"diagnostic.warningSign": "●",
    "diagnostic.displayByAle": false,
    "diagnostic.refreshOnInsertMode": true,
    //git
    "git.enableGutters": true,
    "git.addGlameToBufferVar": true,
    "git.addGlameToVirtualText": true,
    "git.virtualTextPrefix": " ❯❯❯ ",
    "git.addedSign.hlGroup": "GitGutterAdd",
    "git.changedSign.hlGroup": "GitGutterChange",
    "git.removedSign.hlGroup": "GitGutterDelete",
    "git.topRemovedSign.hlGroup": "GitGutterDelete",
    "git.changeRemovedSign.hlGroup": "GitGutterChangeDelete",
    "git.addedSign.text":"▎",
    "git.changedSign.text":"▎",
    "git.removedSign.text":"▏",
    "git.topRemovedSign.text": "▔",
    "git.changeRemovedSign.text": "▋",
    //Snippet
    "coc.preferences.snippetStatusText": "Ⓢ ",
    //tslint
    "tslint.autoFixOnSave": true,
    //prettier
    "coc.preferences.formatOnSaveFiletypes": ["css","markdown"],
    "prettier.statusItemText": "ⓟ ",
    "prettier.eslintIntegration": true,
    "prettier.tslintIntegration": true,
    "prettier.stylelintIntegration": true,
    //emmet
    "emmet.includeLanguages": {"vue-html": "html", "javascript": "javascriptreact"},
    //python
    "python.autoComplete.addBrackets": true,
    // eslint
    "eslint.filetypes": ["javascript", "javascript.jsx", "javascriptreact"],
    "eslint.autoFix": true,
    "eslint.autoFixOnSave": true,
    //golang
    "languageserver": {
            "golang": {
                "command": "gopls",
                "rootPatterns": ["go.mod", ".vim/", ".git/", ".hg/"],
                "filetypes": [
                    "go"
                ]
            },
        "dockerfile": {
                "command": "docker-langserver",
                "filetypes": [
                    "dockerfile"
                ],
                "args": [
                    "--stdio"
                ]
            },
            "efm": {
                "command": "efm-langserver",
                "args": [],
                "filetypes": [
                    "vim",
                    "markdown"
                ]
            }
        }
}

nvim/coc-settings.json (after)
{
    "suggest.triggerAfterInsertEnter": false,
    "suggest.timeout": 500,
    "suggest.noselect": false,
    "suggest.detailField":"abbr",
    "suggest.snippetIndicator": "🌟",
    "suggest.triggerCompletionWait": 100,
    "suggest.echodocSupport": true,
    "suggest.completionItemKindLabels": {
        "keyword": "\uf1de",
        "variable": "\ue79b",
        "value": "\uf89f",
        "operator": "\u03a8",
        "function": "\u2A15",
        "reference": "\ufa46",
        "constant": "\uf8fe",
        "method": "\uf09a",
        "struct": "\ufb44",
        "class": "\uf0e8",
        "interface": "\uf417",
        "text": "\u2663",
        "enum": "\uf435",
        "enumMember": "\uf02b",
        "module": "\uf530",
        "color": "\ue22b",
        "property": "\ue624",
        "field": "\uf6a6",
        "unit": "\uf475",
        "event": "\ufacd",
        "file": "\uf723",
        "folder": "\uf114",
        "snippet": "\ue60b",
        "typeParameter": "\uf728",
        "default": "\uf29c"
    },
    //diagnostic
    "diagnostic.signOffset": 9999999,
	"diagnostic.errorSign": "●",
	"diagnostic.warningSign": "●",
    "diagnostic.displayByAle": false,
    "diagnostic.refreshOnInsertMode": true,
    //git
    "git.enableGutters": true,
    "git.addGlameToBufferVar": true,
    "git.addGlameToVirtualText": true,
    "git.virtualTextPrefix": " ❯❯❯ ",
    "git.addedSign.hlGroup": "GitGutterAdd",
    "git.changedSign.hlGroup": "GitGutterChange",
    "git.removedSign.hlGroup": "GitGutterDelete",
    "git.topRemovedSign.hlGroup": "GitGutterDelete",
    "git.changeRemovedSign.hlGroup": "GitGutterChangeDelete",
    "git.addedSign.text":"▎",
    "git.changedSign.text":"▎",
    "git.removedSign.text":"▏",
    "git.topRemovedSign.text": "▔",
    "git.changeRemovedSign.text": "▋",
    //Snippet
    "coc.preferences.snippetStatusText": "Ⓢ ",
    //tslint
    "tslint.autoFixOnSave": true,
    //prettier
    "coc.preferences.formatOnSaveFiletypes": ["css","markdown"],
    "prettier.statusItemText": "ⓟ ",
    "prettier.eslintIntegration": true,
    "prettier.tslintIntegration": true,
    "prettier.stylelintIntegration": true,
    //emmet
    "emmet.includeLanguages": {"vue-html": "html", "javascript": "javascriptreact"},
    //python
    "python.autoComplete.addBrackets": true,
    // eslint
    "eslint.filetypes": ["javascript", "javascript.jsx", "javascriptreact"],
    "eslint.autoFix": true,
    "eslint.autoFixOnSave": true,
    //golang
    "languageserver": {
            "golang": {
                "command": "gopls",
                "rootPatterns": ["go.mod", ".vim/", ".git/", ".hg/"],
                "filetypes": [
                    "go"
                ]
            },
        "dockerfile": {
                "command": "docker-langserver",
                "filetypes": [
                    "dockerfile"
                ],
                "args": [
                    "--stdio"
                ]
            },
            "efm": {
                "command": "efm-langserver",
                "args": [],
                "filetypes": [
                    "vim",
                    "markdown"
                ]
            }
        }
}

nvim/coc-settings.json (diff)
@@ -11,20 +11,20 @@
         "variable": "\ue79b",
         "value": "\uf89f",
         "operator": "\u03a8",
-        "function": "\u0192",
+        "function": "\u2A15",
         "reference": "\ufa46",
         "constant": "\uf8fe",
         "method": "\uf09a",
         "struct": "\ufb44",
         "class": "\uf0e8",
         "interface": "\uf417",
-        "text": "\ue612",
+        "text": "\u2663",
         "enum": "\uf435",
         "enumMember": "\uf02b",
-        "module": "\uf40d",
+        "module": "\uf530",
         "color": "\ue22b",
         "property": "\ue624",
-        "field": "\uf9be",
+        "field": "\uf6a6",
         "unit": "\uf475",
         "event": "\ufacd",
         "file": "\uf723",
