terminals/alacritty/alacritty2.yml (before)
# Font configuration (changes require restart)
font:
  # The normal (roman) font face to use.
  normal:
    family: FuraCode Nerd Font
    # Style can be specified to pick a specific face.
    style: Regular

  # The bold font face
  bold:
    family: FuraCode Nerd Font
    # Style can be specified to pick a specific face.
    # style: Bold

  # The italic font face
  italic:
    family: FuraCode Nerd Font
    # Style can be specified to pick a specific face.
    # style: Italic

  # Point size
  size: 15.0

  # Offset is the extra space around each character. `offset.y` can be thought of
  # as modifying the line spacing, and `offset.x` as modifying the letter spacing.
  offset:
    x: 0
    y: 0

  # Glyph offset determines the locations of the glyphs within their cells with
  # the default being at the bottom. Increasing `x` moves the glyph to the right,
  # increasing `y` moves the glyph upwards.
  glyph_offset:
    x: 0
    y: 0

  # Thin stroke font rendering (macOS only)
  #
  # Thin strokes are suitable for retina displays, but for non-retina screens
  # it is recommended to set `use_thin_strokes` to `false`
  #
  # macOS >= 10.14.x:
  #
  # If the font quality on non-retina display looks bad then set
  # `use_thin_strokes` to `true` and enable font smoothing by running the
  # following command:
  #   `defaults write -g CGFontRenderingFontSmoothingDisabled -bool NO`
  #
  # This is a global setting and will require a log out or restart to take
  # effect.
  use_thin_strokes: true

# https://github.com/jwilm/alacritty/wiki/Color-schemes
# Colors (Tomorrow Night)
colors:
  # Default colors
  primary:
    background: '#1d1f21'
    foreground: '#c5c8c6'

  # Colors the cursor will use if `custom_cursor_colors` is true
  cursor:
    text: '#1d1f21'
    cursor: '#ffffff'

  # Normal colors
  normal:
    black:   '#1d1f21'
    red:     '#cc6666'
    green:   '#b5bd68'
    yellow:  '#e6c547'
    blue:    '#81a2be'
    magenta: '#b294bb'
    cyan:    '#70c0ba'
    white:   '#373b41'

  # Bright colors
  bright:
    black:   '#666666'
    red:     '#ff3334'
    green:   '#9ec400'
    yellow:  '#f0c674'
    blue:    '#81a2be'
    magenta: '#b77ee0'
    cyan:    '#54ced6'
    white:   '#282a2e'

  # Dim colors
  #
  # If the dim colors are not set, they will be calculated automatically based
  # on the `normal` colors.
  dim:
    black:   '0x333333'
    red:     '0xf2777a'
    green:   '0x99cc99'
    yellow:  '0xffcc66'
    blue:    '0x6699cc'
    magenta: '0xcc99cc'
    cyan:    '0x66cccc'
    white:   '0xdddddd'

# shell:
#   program: /bin/zsh
#   args:
#     - --login
#     - -c
#     - 'tmux attach -t TMUX || tmux new -s TMUX'

key_bindings:
- { key: H,         mods: Command,      action: None                  }
- { key: M,         mods: Command,      action: None                  }
- { key: Q,         mods: Command,      action: None                  }
- { key: Space,     mods: Alt,          chars: " "                    }
- { key: Space,     mods: Alt,          chars: " "                    }

#   # Map ctrl + space tmux prefix (github.com/jwilm/alacritty/issues/99)
- { key: Space,     mods: Control,      chars: "\x00"                 }

terminals/alacritty/alacritty2.yml (after)
# Font configuration (changes require restart)
font:
  # The normal (roman) font face to use.
  normal:
    family: FuraCode Nerd Font
    # Style can be specified to pick a specific face.
    style: Regular

  # The bold font face
  bold:
    family: FuraCode Nerd Font
    # Style can be specified to pick a specific face.
    # style: Bold

  # The italic font face
  italic:
    family: FuraCode Nerd Font
    # Style can be specified to pick a specific face.
    # style: Italic

  # Point size
  size: 15.0

  # Offset is the extra space around each character. `offset.y` can be thought of
  # as modifying the line spacing, and `offset.x` as modifying the letter spacing.
  offset:
    x: 0
    y: 0

  # Glyph offset determines the locations of the glyphs within their cells with
  # the default being at the bottom. Increasing `x` moves the glyph to the right,
  # increasing `y` moves the glyph upwards.
  glyph_offset:
    x: 0
    y: 0

  # Thin stroke font rendering (macOS only)
  #
  # Thin strokes are suitable for retina displays, but for non-retina screens
  # it is recommended to set `use_thin_strokes` to `false`
  #
  # macOS >= 10.14.x:
  #
  # If the font quality on non-retina display looks bad then set
  # `use_thin_strokes` to `true` and enable font smoothing by running the
  # following command:
  #   `defaults write -g CGFontRenderingFontSmoothingDisabled -bool NO`
  #
  # This is a global setting and will require a log out or restart to take
  # effect.
  use_thin_strokes: true

# https://github.com/jwilm/alacritty/wiki/Color-schemes
# Colors (Tomorrow Night)
colors:
  # Default colors
  primary:
    background: '#1d1f21'
    foreground: '#c5c8c6'

  # Colors the cursor will use if `custom_cursor_colors` is true
  cursor:
    text: '#1d1f21'
    cursor: '#ffffff'

  # Normal colors
  normal:
    black:   '#1d1f21'
    red:     '#cc6666'
    green:   '#b5bd68'
    yellow:  '#e6c547'
    blue:    '#81a2be'
    magenta: '#b294bb'
    cyan:    '#70c0ba'
    white:   '#373b41'

  # Bright colors
  bright:
    black:   '#666666'
    red:     '#ff3334'
    green:   '#9ec400'
    yellow:  '#f0c674'
    blue:    '#81a2be'
    magenta: '#b77ee0'
    cyan:    '#54ced6'
    white:   '#282a2e'

  # Dim colors
  #
  # If the dim colors are not set, they will be calculated automatically based
  # on the `normal` colors.
  dim:
    black:   '0x333333'
    red:     '0xf2777a'
    green:   '0x99cc99'
    yellow:  '0xffcc66'
    blue:    '0x6699cc'
    magenta: '0xcc99cc'
    cyan:    '0x66cccc'
    white:   '0xdddddd'

shell:
  program: /bin/zsh
  args:
    - --login
    - -c
    - 'tmux attach -t TMUX || tmux new -s TMUX'

key_bindings:
- { key: H,         mods: Command,      action: None                  }
- { key: M,         mods: Command,      action: None                  }
- { key: Q,         mods: Command,      action: None                  }
- { key: Space,     mods: Alt,          chars: " "                    }
- { key: Space,     mods: Alt,          chars: " "                    }

#   # Map ctrl + space tmux prefix (github.com/jwilm/alacritty/issues/99)
- { key: Space,     mods: Control,      chars: "\x00"                 }

terminals/alacritty/alacritty2.yml (diff)
@@ -99,12 +99,12 @@ colors:
     cyan:    '0x66cccc'
     white:   '0xdddddd'
 
-# shell:
-#   program: /bin/zsh
-#   args:
-#     - --login
-#     - -c
-#     - 'tmux attach -t TMUX || tmux new -s TMUX'
+shell:
+  program: /bin/zsh
+  args:
+    - --login
+    - -c
+    - 'tmux attach -t TMUX || tmux new -s TMUX'
 
 key_bindings:
 - { key: H,         mods: Command,      action: None                  }
