nvim/core/dein/plugins.yaml (before)
# why use yaml to manage plugins
# see http://genkisugimoto.com/blog/manage-vim-plugins-via-yaml/

# StartUp Plugins{{{
- repo: Shougo/dein.vim
- repo: itchyny/lightline.vim
  depends: vim-devicons
  hook_add: source ~/.config/nvim/core/plugins/lightline.vim
- repo: mengelbrecht/lightline-bufferline
  hook_add: source ~/.config/nvim/core/plugins/lightline.vim
- repo: honza/vim-snippets
#}}}

# Core Plugins{{{
- repo: neoclide/coc.nvim
  merge: 0
  build: yarn install --frozen-lockfile
  hook_add: source ~/.config/nvim/core/plugins/coc.vim
# }}}


# Lazy Loading
# ==========================================

# Denite{{{
- repo: Shougo/denite.nvim
  on_cmd: Denite
  depends: vim-devicons
  hook_source: |
        source ~/.config/nvim/core/plugins/denite.vim
        source ~/.config/nvim/core/plugins/denite_menu.vim

- { repo: chemzqm/denite-git, on_source: denite.nvim }

- repo: chemzqm/todoapp.vim
  on_cmd: [TodoAdd,TodoImport]
  on_source: denite.nvim

- repo: raghur/fruzzy
  on_source: denite.nvim
  hook_source: let g:fruzzy#sortonempty = 0
  hook_post_update: call fruzzy#install()

# }}}
# Interface{{{
- repo: ryanoasis/vim-devicons
  hook_add: let g:webdevicons_enable_denite = 1

- { repo: rhysd/accelerated-jk, on_map: { n: <Plug> } }

- repo: t9md/vim-choosewin
  on_map: { n: <Plug> }
  hook_add: source ~/.config/nvim/core/plugins/vim-choosewin.vim

- repo: ludovicchabant/vim-gutentags
  if: executable('ctags')
  on_path: .*
  hook_source: source ~/.config/nvim/core/plugins/vim-gutentags.vim

- repo: junegunn/goyo.vim
  on_cmd: Goyo
  hook_source: source ~/.config/nvim/core/plugins/goyo.vim

- repo: junegunn/Limelight.vim
  on_cmd: Limelight

- repo: mhinz/vim-startify
  on_cmd: Startify
  depends: vim-devicons
  hook_source: source ~/.config/nvim/core/plugins/startify.vim
  hook_post_source: |
      function! StartifyEntryFormat()
        return 'WebDevIconsGetFileTypeSymbol(absolute_path) ." ". entry_path'
      endfunction


- repo: mg979/vim-visual-multi
  on_map: { n: <C-n> }
  hook_add: let g:VM_leader = '<Space>'

- repo: junegunn/vim-easy-align
  on_ft: [vim,json,go,html,js,jsx,py,css,less,tmpl,toml,xml,sql,Dockerfile]


- repo: yuttie/comfortable-motion.vim
  on_func: comfortable_motion#flick
  hook_add: |
        let g:comfortable_motion_no_default_key_mappings = 1
        let g:comfortable_motion_impulse_multiplier = 1

- repo: rizzatti/dash.vim
  on_map: { n: <Plug> }
  hook_add: |
      let g:dash_map = {
        \ 'javascript': ['javascript', 'NodeJS'],
        \ 'javascript.jsx': ['react'],
        \ 'html': ['html', 'svg'],
        \ 'go' : 'Go',
        \}

- repo: thinca/vim-quickrun
  on_cmd: QuickRun
  hook_add: |
        let g:quickrun_config = {
            \   "_" : {
            \       "outputter" : "message",
            \   },
            \}
        let g:quickrun_no_default_key_mappings = 1

- repo: simnalamburt/vim-mundo
  on_map: { n: <Plug> }

- repo: terryma/vim-expand-region
  on_map: { x: <Plug> }

- repo: tpope/vim-repeat
  on_map: .*

- repo: liuchengxu/vim-which-key
  on_cmd: [Whichkey, Whichkey!]
  hook_add: source ~/.config/nvim/core/plugins/whichkey.vim
  hook_post_source: |
        call which_key#register('<Space>', 'g:which_key_map')
        call which_key#register(';', 'g:which_key_localmap')
        call which_key#register('[', 'g:which_key_rsbgmap')
        call which_key#register('[', 'g:which_key_lsbgmap')

- repo: easymotion/vim-easymotion
  on_map: { n: <Plug> }
  hook_source: |
        let g:EasyMotion_do_mapping = 0
        let g:EasyMotion_prompt = 'Jump to → '
        let g:EasyMotion_keys = 'fjdkswbeoavn'
        let g:EasyMotion_smartcase = 1
        let g:EasyMotion_use_smartsign_us = 1
- repo: airblade/vim-rooter
  on_path: .*
  hook_source: let g:rooter_patterns = ['.root', 'package.json', '.git/','go.mod']

# }}}

# Defx{{{
- repo: Shougo/defx.nvim
  on_cmd: Defx
  hook_source: source ~/.config/nvim/core/plugins/defx.vim

- repo: kristijanhusak/defx-git
  on_source: defx.nvim
  hook_source: source ~/.config/nvim/core/plugins/defx-git.vim

- repo: kristijanhusak/defx-icons
  on_source: defx.nvim

# }}}

# Search Plugins{{{
- repo: junegunn/fzf
  build: './install --all'
  merged: 0

- repo: junegunn/fzf.vim
  depends: fzf
  on_cmd: [Colors,Rg,Buffers]
  hook_add: source ~/.config/nvim/core/plugins/fzf.vim

# }}}

# Git Plugins{{{
- { repo: tpope/vim-fugitive, on_path: .* }

- repo: chemzqm/vim-easygit
  on_cmd: [Gcd, Glcd, commit, Gblame, Gstatus, Gdiff, Gbrowse, Gstatus, Gpush]
  hook_source: let g:easygit_enable_command = 1


# - repo: airblade/vim-gitgutter
#   on_path: .*
#   hook_source: source ~/.config/nvim/core/plugins/vim-gitgutter.vim

# }}}

# FileType{{{

- { repo: honza/dockerfile.vim, on_ft: Dockerfile }
- { repo: junegunn/vim-emoji, on_ft: [markdown,vim] }
- { repo: Vimjas/vim-python-pep8-indent, on_ft: python }
- { repo: tmhedberg/SimpylFold, on_ft: python }
- { repo: vim-scripts/python_match.vim, on_ft: python }
- { repo: othree/html5.vim, on_ft: [html, javascript.jsx,vue,javascript] }
- { repo: neoclide/vim-jsx-improve, on_ft: [javascript,jsx,javascript.jsx]}
- { repo: cespare/vim-toml, on_ft: toml }
- { repo: vim-scripts/xml.vim, on_ft: xml}
- { repo: pearofducks/ansible-vim, on_ft: [ yaml.ansible, ansible_hosts ]}

- repo: elzr/vim-json
  on_ft: json
  hook_add: let g:vim_json_syntax_conceal = 0

- repo: fatih/vim-go
  on_ft: go
  hook_source: source ~/.config/nvim/core/plugins/vim-go.vim

- repo: vim-python/python-syntax
  on_ft: python
  hook_add: let g:python_highlight_all = 1

- repo: tpope/vim-markdown
  on_ft: markdown
  hook_add: |
        let g:markdown_fenced_languages = [
          \ 'html',
          \ 'bash=sh',
          \ 'css',
          \ 'javascript',
          \ 'js=javascript',
          \ 'go',
          \]

# }}}

# Coding{{{
- repo: tyru/caw.vim
  on_map: { nx: <Plug> }

- repo: sbdchd/neoformat
  on_cmd: [Neoformat,Neoformat!]
  hook_source: source ~/.config/nvim/core/plugins/neoformat.vim

- repo: Yggdroot/indentLine
  on_ft: [python,html,css,vim,javascript,jsx,javascript.jsx,vue]
  hook_add: source ~/.config/nvim/core/plugins/indentline.vim

- repo: liuchengxu/vista.vim
  on_cmd: [Vista,Vista!,Vista!!]
  hook_source: source ~/.config/nvim/core/plugins/vista.vim

- repo: majutsushi/tagbar
  on_cmd: TagbarToggle
  hook_source: source ~/.config/nvim/core/plugins/tagbar.vim

- repo: mattn/emmet-vim
  on_ft: [html,css,jsx,javascript,javascript.jsx]
  on_event: InsertEnter
  hook_add: |
        let g:use_emmet_complete_tag = 0
        let g:user_emmet_install_global = 0
        let g:user_emmet_install_command = 0
        let g:user_emmet_mode = 'i'
        let g:user_emmet_leader_key='<C-g>'
        let g:user_emmet_settings = {
            \  'javascript.jsx' : {
            \      'extends' : 'jsx',
            \  },
        \}

- repo: luochen1990/rainbow
  on_ft: [python,javascript,jsx,javascript.jsx,html,css,go,vim,toml]
  hook_source: let g:rainbow_active = 1

- repo: Shougo/echodoc.vim
  on_event: CompleteDone
  hook_source: |
        call echodoc#enable()
        let g:echodoc#type = "virtual"

# - repo: w0rp/ale
#   hook_add: source ~/.config/nvim/core/plugins/vim-ale.vim

# }}}

# TextObjectOperator{{{
- { repo: AndrewRadev/splitjoin.vim, on_cmd: [SplitjoinJoin,SplitjoinSplit] }
- { repo: kana/vim-textobj-user, on_func: textobj#user# }
- { repo: kana/vim-operator-user, lazy: 1 }

- repo: kana/vim-operator-replace
  depends: vim-operator-user
  on_map: { n: <Plug> }

- repo: rhysd/vim-operator-surround
  depends: [vim-operator-user, vim-textobj-multiblock]
  on_map:  { vnx : <Plug> }

- repo: osyo-manga/vim-textobj-multiblock
  depends: vim-textobj-user
  on_map: { ox: <Plug> }
  hook_add:  let g:textobj_multiblock_no_default_key_mappings = 1

- repo: bps/vim-textobj-python
  depends: vim-textobj-user
  on_map: { ox: <Plug> }
# }}}

nvim/core/dein/plugins.yaml (after)
# why use yaml to manage plugins
# see http://genkisugimoto.com/blog/manage-vim-plugins-via-yaml/

# StartUp Plugins{{{
- repo: Shougo/dein.vim
- repo: itchyny/lightline.vim
  depends: vim-devicons
  hook_add: source ~/.config/nvim/core/plugins/lightline.vim
- repo: mengelbrecht/lightline-bufferline
  hook_add: source ~/.config/nvim/core/plugins/lightline.vim
- repo: honza/vim-snippets
#}}}

# Core Plugins{{{
- repo: neoclide/coc.nvim
  merge: 0
  build: yarn install --frozen-lockfile
  hook_add: source ~/.config/nvim/core/plugins/coc.vim
# }}}


# Lazy Loading
# ==========================================

# Denite{{{
- repo: Shougo/denite.nvim
  on_cmd: Denite
  depends: vim-devicons
  hook_source: |
        source ~/.config/nvim/core/plugins/denite.vim
        source ~/.config/nvim/core/plugins/denite_menu.vim

- { repo: chemzqm/denite-git, on_source: denite.nvim }

- repo: chemzqm/todoapp.vim
  on_cmd: [TodoAdd,TodoImport]
  on_source: denite.nvim

- repo: raghur/fruzzy
  on_source: denite.nvim
  hook_source: let g:fruzzy#sortonempty = 0
  hook_post_update: call fruzzy#install()

# }}}
# Interface{{{
- repo: ryanoasis/vim-devicons
  hook_add: let g:webdevicons_enable_denite = 1

- { repo: rhysd/accelerated-jk, on_map: { n: <Plug> } }

- repo: t9md/vim-choosewin
  on_map: { n: <Plug> }
  hook_add: source ~/.config/nvim/core/plugins/vim-choosewin.vim

- repo: ludovicchabant/vim-gutentags
  if: executable('ctags')
  on_path: .*
  hook_source: source ~/.config/nvim/core/plugins/vim-gutentags.vim

- repo: junegunn/goyo.vim
  on_cmd: Goyo
  hook_source: source ~/.config/nvim/core/plugins/goyo.vim

- repo: junegunn/Limelight.vim
  on_cmd: Limelight

- repo: mhinz/vim-startify
  on_cmd: Startify
  depends: vim-devicons
  hook_source: source ~/.config/nvim/core/plugins/startify.vim
  hook_post_source: |
      function! StartifyEntryFormat()
        return 'WebDevIconsGetFileTypeSymbol(absolute_path) ." ". entry_path'
      endfunction


- repo: mg979/vim-visual-multi
  on_map: { n: <C-n> }
  hook_add: let g:VM_leader = '<Space>'

- repo: junegunn/vim-easy-align
  on_ft: [vim,json,go,html,js,jsx,py,css,less,tmpl,toml,xml,sql,Dockerfile]


- repo: yuttie/comfortable-motion.vim
  on_func: comfortable_motion#flick
  hook_add: |
        let g:comfortable_motion_no_default_key_mappings = 1
        let g:comfortable_motion_impulse_multiplier = 1

- repo: rizzatti/dash.vim
  on_map: { n: <Plug> }
  hook_add: |
      let g:dash_map = {
        \ 'javascript': ['javascript', 'NodeJS'],
        \ 'javascript.jsx': ['react'],
        \ 'html': ['html', 'svg'],
        \ 'go' : 'Go',
        \}

- repo: thinca/vim-quickrun
  on_cmd: QuickRun
  hook_add: |
        let g:quickrun_config = {
            \   "_" : {
            \       "outputter" : "message",
            \   },
            \}
        let g:quickrun_no_default_key_mappings = 1

- repo: simnalamburt/vim-mundo
  on_map: { n: <Plug> }

- repo: terryma/vim-expand-region
  on_map: { x: <Plug> }

- repo: tpope/vim-repeat
  on_map: .*

- repo: liuchengxu/vim-which-key
  on_cmd: [Whichkey, Whichkey!]
  hook_add: source ~/.config/nvim/core/plugins/whichkey.vim
  hook_post_source: |
        call which_key#register('<Space>', 'g:which_key_map')
        call which_key#register(';', 'g:which_key_localmap')
        call which_key#register('[', 'g:which_key_rsbgmap')
        call which_key#register('[', 'g:which_key_lsbgmap')

- repo: easymotion/vim-easymotion
  on_map: { n: <Plug> }
  hook_source: |
        let g:EasyMotion_do_mapping = 0
        let g:EasyMotion_prompt = 'Jump to → '
        let g:EasyMotion_keys = 'fjdkswbeoavn'
        let g:EasyMotion_smartcase = 1
        let g:EasyMotion_use_smartsign_us = 1
- repo: airblade/vim-rooter
  on_path: .*
  hook_source: let g:rooter_patterns = ['.root', 'package.json', '.git/','go.mod']

# }}}

# File manager{{{
- repo: Shougo/defx.nvim
  on_cmd: Defx
  hook_source: source ~/.config/nvim/core/plugins/defx.vim

- repo: kristijanhusak/defx-git
  on_source: defx.nvim
  hook_source: source ~/.config/nvim/core/plugins/defx-git.vim

- repo: kristijanhusak/defx-icons
  on_source: defx.nvim

# - repo: scrooloose/nerdtree
#   on_map: { n: <Plug> }
#   trusted: 1
#   hook_post_source: source ~/.config/nvim/core/plugins/nerdtree.vim
#
# - repo: tiagofumo/vim-nerdtree-syntax-highlight
#   hook_add: |
#     let g:NERDTreeSyntaxDisableDefaultExtensions = 1
#     let g:NERDTreeDisableExactMatchHighlight = 1
#     let g:NERDTreeDisablePatternMatchHighlight = 1
#     let g:NERDTreeSyntaxEnabledExtensions = ['go', 'py', 'html', 'css', 'jsx', 'js', 'vim','json','md']
#
# - { repo: Xuyuanp/nerdtree-git-plugin, on_source: nerdtree }

# }}}

# Search Plugins{{{
- repo: junegunn/fzf
  build: './install --all'
  merged: 0

- repo: junegunn/fzf.vim
  depends: fzf
  on_cmd: [Colors,Rg,Buffers]
  hook_add: source ~/.config/nvim/core/plugins/fzf.vim

# }}}

# Git Plugins{{{
- { repo: tpope/vim-fugitive, on_path: .* }

- repo: chemzqm/vim-easygit
  on_cmd: [Gcd, Glcd, commit, Gblame, Gstatus, Gdiff, Gbrowse, Gstatus, Gpush]
  hook_source: let g:easygit_enable_command = 1


# - repo: airblade/vim-gitgutter
#   on_path: .*
#   hook_source: source ~/.config/nvim/core/plugins/vim-gitgutter.vim

# }}}

# FileType{{{

- { repo: honza/dockerfile.vim, on_ft: Dockerfile }
- { repo: junegunn/vim-emoji, on_ft: [markdown,vim] }
- { repo: Vimjas/vim-python-pep8-indent, on_ft: python }
- { repo: tmhedberg/SimpylFold, on_ft: python }
- { repo: vim-scripts/python_match.vim, on_ft: python }
- { repo: othree/html5.vim, on_ft: [html, javascript.jsx,vue,javascript] }
- { repo: neoclide/vim-jsx-improve, on_ft: [javascript,jsx,javascript.jsx]}
- { repo: cespare/vim-toml, on_ft: toml }
- { repo: vim-scripts/xml.vim, on_ft: xml}
- { repo: pearofducks/ansible-vim, on_ft: [ yaml.ansible, ansible_hosts ]}

- repo: elzr/vim-json
  on_ft: json
  hook_add: let g:vim_json_syntax_conceal = 0

- repo: fatih/vim-go
  on_ft: go
  hook_source: source ~/.config/nvim/core/plugins/vim-go.vim

- repo: vim-python/python-syntax
  on_ft: python
  hook_add: let g:python_highlight_all = 1

- repo: tpope/vim-markdown
  on_ft: markdown
  hook_add: |
        let g:markdown_fenced_languages = [
          \ 'html',
          \ 'bash=sh',
          \ 'css',
          \ 'javascript',
          \ 'js=javascript',
          \ 'go',
          \]

# }}}

# Coding{{{
- repo: tyru/caw.vim
  on_map: { nx: <Plug> }

- repo: sbdchd/neoformat
  on_cmd: [Neoformat,Neoformat!]
  hook_source: source ~/.config/nvim/core/plugins/neoformat.vim

- repo: Yggdroot/indentLine
  on_ft: [python,html,css,vim,javascript,jsx,javascript.jsx,vue]
  hook_add: source ~/.config/nvim/core/plugins/indentline.vim

- repo: liuchengxu/vista.vim
  on_cmd: [Vista,Vista!,Vista!!]
  hook_source: source ~/.config/nvim/core/plugins/vista.vim

- repo: majutsushi/tagbar
  on_cmd: TagbarToggle
  hook_source: source ~/.config/nvim/core/plugins/tagbar.vim

- repo: mattn/emmet-vim
  on_ft: [html,css,jsx,javascript,javascript.jsx]
  on_event: InsertEnter
  hook_add: |
        let g:use_emmet_complete_tag = 0
        let g:user_emmet_install_global = 0
        let g:user_emmet_install_command = 0
        let g:user_emmet_mode = 'i'
        let g:user_emmet_leader_key='<C-g>'
        let g:user_emmet_settings = {
            \  'javascript.jsx' : {
            \      'extends' : 'jsx',
            \  },
        \}

- repo: luochen1990/rainbow
  on_ft: [python,javascript,jsx,javascript.jsx,html,css,go,vim,toml]
  hook_source: let g:rainbow_active = 1

- repo: Shougo/echodoc.vim
  on_event: CompleteDone
  hook_source: |
        call echodoc#enable()
        let g:echodoc#type = "virtual"

# - repo: w0rp/ale
#   hook_add: source ~/.config/nvim/core/plugins/vim-ale.vim

# }}}

# TextObjectOperator{{{
- { repo: AndrewRadev/splitjoin.vim, on_cmd: [SplitjoinJoin,SplitjoinSplit] }
- { repo: kana/vim-textobj-user, on_func: textobj#user# }
- { repo: kana/vim-operator-user, lazy: 1 }

- repo: kana/vim-operator-replace
  depends: vim-operator-user
  on_map: { n: <Plug> }

- repo: rhysd/vim-operator-surround
  depends: [vim-operator-user, vim-textobj-multiblock]
  on_map:  { vnx : <Plug> }

- repo: osyo-manga/vim-textobj-multiblock
  depends: vim-textobj-user
  on_map: { ox: <Plug> }
  hook_add:  let g:textobj_multiblock_no_default_key_mappings = 1

- repo: bps/vim-textobj-python
  depends: vim-textobj-user
  on_map: { ox: <Plug> }
# }}}

nvim/core/dein/plugins.yaml (diff)
@@ -140,7 +140,7 @@
 
 # }}}
 
-# Defx{{{
+# File manager{{{
 - repo: Shougo/defx.nvim
   on_cmd: Defx
   hook_source: source ~/.config/nvim/core/plugins/defx.vim
@@ -151,6 +151,20 @@
 
 - repo: kristijanhusak/defx-icons
   on_source: defx.nvim
+
+# - repo: scrooloose/nerdtree
+#   on_map: { n: <Plug> }
+#   trusted: 1
+#   hook_post_source: source ~/.config/nvim/core/plugins/nerdtree.vim
+#
+# - repo: tiagofumo/vim-nerdtree-syntax-highlight
+#   hook_add: |
+#     let g:NERDTreeSyntaxDisableDefaultExtensions = 1
+#     let g:NERDTreeDisableExactMatchHighlight = 1
+#     let g:NERDTreeDisablePatternMatchHighlight = 1
+#     let g:NERDTreeSyntaxEnabledExtensions = ['go', 'py', 'html', 'css', 'jsx', 'js', 'vim','json','md']
+#
+# - { repo: Xuyuanp/nerdtree-git-plugin, on_source: nerdtree }
 
 # }}}
